GOOGLE_CLIENT_ID=868595889513-i801l968p70ha8o57gpm3b9is5hrc1si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_EMAILS=zhengyangjin@ucsb.edu,scottpchow@ucsb.edu,andrewpeng@ucsb.edu,anika_arora@ucsb.edu,sangitakunapuli@ucsb.edu,ihoffman@ucsb.edu,whuang602@ucsb.edu,aasish@ucsb.edu,kenisha@ucsb.edu,towela@ucsb.edu,jenniferlopez@ucsb.edu,jingyi_wu@ucsb.edu
